opam-version: "1.2"
name: "wall"
version: "~unknown"
maintainer: "Frederic Bour <frederic.bour@lakaban.net>"
authors: "Frederic Bour <frederic.bour@lakaban.net>"
homepage: "https://github.com/def-lkb/wall"
bug-reports: "https://github.com/def-lkb/wall"
license: "BSD3"
dev-repo: "https://github.com/def-lkb/wall.git"
build: [
  [jbuilder build]
]
install: [make "install"]
remove: ["opam-installer"]
depends: [
  "ocamlfind" {build}
  "gg" "tgls" "tsdl" "result" "stb_image" "stb_truetype" "grenier"
]
