# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Realtime Vector Graphics with OpenGL"
description:
  "Lightweight, fast and declarative vector graphics rasterization using OpenGL"
maintainer: ["frederic.bour@lakaban.net"]
authors: ["Frédéric Bour"]
license: "BSD3"
homepage: "https://github.com/let-def/wall"
doc: "https://let-def.github.io/wall/doc"
bug-reports: "https://github.com/let-def/wall/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml"
  "gg"
  "result"
  "grenier"
  "conf-gles2"
  "stb_image"
  "stb_truetype" {>= "0.5"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/let-def/wall.git"
